{
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
  "release-type": "simple",
  "group-pull-request-title-pattern": "chore(${branch}): release ${version}",
  "pull-request-title-pattern": "chore(${branch}): release ${version}",
  "bump-minor-pre-major": false,
  "bump-patch-for-minor-pre-major": false,
  "include-component-in-tag": false,
  "separate-pull-requests": false,
  "packages": {
    ".": {
      "release-type": "simple",
      "changelog-path": "CHANGELOG.md",
      "extra-files": [
        {
          "type": "generic",
          "path": "VERSION"
        }
      ]
    }
  }
}
