{
    "name": "Frogs.EditorTools",
    "rootNamespace": "Frogs.EditorTools",
    "references": [
        "Frogs.Core",
        "Frogs.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
